spring.application.name=demoGoogleOAuth
server.port=8080

# C?u hình Google
spring.security.oauth2.client.registration.google.client-id=1063798977194-u18hq1bfku0dj842fla28s7krqb5r4cj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email